# ===========================================
# OpenWA - Environment Configuration (Minimal)
# ===========================================
# This is a minimal configuration for development
# and single-session personal bots using SQLite.

# Auto-start previously authenticated sessions on server boot
AUTO_START_SESSIONS=true

# Server
PORT=2785
NODE_ENV=development

# Database (SQLite - no external service required)
DATABASE_TYPE=sqlite
DATABASE_NAME=./data/openwa.sqlite
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# WhatsApp Engine
ENGINE_TYPE=whatsapp-web.js
SESSION_DATA_PATH=./data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage

# Webhook
# Anti-ban / human-like pacing
# SIMULATE_TYPING=true
# SIMULATE_TYPING_MAX_MS=8000
# NUMBER_CHECK_MIN_DELAY_MS=2500
# NUMBER_CHECK_JITTER_MS=1500

# Auto-clear stored message history (reduces footprint & ban risk)
AUTO_CLEAR_SESSION_HISTORY=true
AUTO_CLEAR_MESSAGE_RETENTION_HOURS=24
AUTO_CLEAR_INTERVAL_MINUTES=60
AUTO_CLEAR_AFTER_BROADCAST=true

# Login page API key generation (enabled by default in development)
ALLOW_LOGIN_KEY_GENERATION=true

WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# Storage (Local filesystem)
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./data/media

# Redis & Queue (disabled for minimal setup)
REDIS_ENABLED=false
REDIS_BUILTIN=false
QUEUE_ENABLED=false
CACHE_ENABLED=false

# Built-in Docker services (all disabled for minimal setup)
POSTGRES_BUILTIN=false
MINIO_BUILTIN=false

# API Security (optional for development)
# API_MASTER_KEY=your-master-api-key-here
